<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Encontre - Avivamento e Restauração</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">

    <!-- Configurações de fonte -->
    <!-- Preconecta aos servidores do Google para carregar mais rápido -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Aplica as fontes na ordem de preferência -->
<!-- 
Contemporânea: Montserrat (Títulos) + Inter (Corpo).
Clássica/Séria: Playfair Display (Títulos) + Roboto (Corpo).
Acolhedora: Poppins (Títulos) + Lora (Corpo). 
-->
<!-- Fim Configurações de fonte -->

</head>
<body>
    <header >
        <div class="topo">
        <button class="menu-toggle" aria-label="Abrir Menu">☰</button>
      <a class="aheader" href="https://gilbertoalbuquerque1.github.io/Avivamento-e-Restauracao-SJM/" target="_self"><!--A classe logoprincipal1 serve para o nome aparecer no mobail--><img class="logoprincipal1" src="imagens/logoheader.png" alt="logo-iarsjm" height="70px"><span class="nomeiar">Avivamento & Restauração</span></a>
        </div>
        <nav class="menu">
            <ul>
                <li class="navlista"><a class="nava" href="https://gilbertoalbuquerque1.github.io/Avivamento-e-Restauracao-SJM/" target="_self" >Início</a></li>                 
                <li class="navlista"><a class="nava"  href="sobrenos.html" target="_self">Sobre Nós</a></li>
                <li class="active"><a class="activea"  href="nosencontre.html">Nos Encontre</a></li>
                <li class="navlista"><a class="nava"  href="eventos.html">Eventos</a></li>
                <li class="navlista"><a class="nava"  href="ajuda.html">Ajuda</a></li>
                <li class="navlista"><a class="nava"  href="colabore.html">Colabore</a></li>
            </ul>
        </nav>
    </header> 
    <main>
        <h1 class="temapagina">Nos Encontre</h1>
        <div class="localizacao">
            <section>
                    <article class="agenda"> 
                    <h2>Não vemos a hora de te receber em nosso templo, aponta nossa morada e vem!</p>
                    <a href="https://maps.app.goo.gl/qvnzro8xRR8vmB5m7" target="_blank"><img class="imglocal" src="imagens/visite-nos.png" alt="" height="200"></a>
                </article>
                <article class="agenda">
                    <iframe class="iframenosencontre" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12062.557520055801!2d-8.500010775175417!3d40.901724762266745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2381657f28ac0b%3A0xbe4db8615e603273!2sAvivamento%20e%20Restaura%C3%A7%C3%A3o%20Igreja%20-%20SJM!5e0!3m2!1spt-PT!2spt!4v1772402666834!5m2!1spt-PT!2spt" width="500" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <a class="acompanhe" href="https://maps.app.goo.gl/qvnzro8xRR8vmB5m7" target="_blank">
                    <p class="txtendereco">R. Dr. Sá Carneiro 235 - São João da Madeira</p>
                    </a>
                </article>
            </section>
        </div> 
        <div class="informacao">   
            <section class="dias-cultos">
                <article class="article_domingo1">
                    <h2 class="domingo1">Domingos</h2>
                    <p class="horariodoculto">9h</p>
                    <p class="avivamento1">Culto do Avivamento</p>
                </article>
                <article class="article_quinta1">
                    <h2 class="quinta1">Quintas</h2>
                    <p class="horariodoculto">10h e 20h</p>
                    <P class="restauracao1">Culto de Restauração</P>
                </article> 
                <h3 class="agendacultos">Reuniões de células — terças e sábados</h3>
            </section>
            <section class="duvidas">
                <h2>Alguma dúvida?</h2>
                <h3 class="agendacultos">Entre em contato!</h3>
                <article>
                    <a href="https://wa.me/351969879724" class="whatsapp-float" target="_blank">
                    <img class="contato" src="imagens/logo_whatsapp_200.png"
                    alt="logo_whatsapp" width="50"></a>
                    <a href="mailto:gilbertogian.rs@gmail.com" class="email-float" target="_blank"><img class="contato"  src="imagens/logo_email_200.png" alt="logo_email" width="50"></a>
                    <a href="https://ig.me/m/avivaerestaura_sjm" target="_blank"><img class="contato" src="imagens/logo_instagram_200.png" alt="logo_instagram" width="50"></a>
                </article> 
            </section>
        <!--<p class="agendap">Será uma alegria receber você em um de nossos cultos.
        <br> Nossa igreja é um lugar de fé, comunhão e restauração de vidas. Você e sua família são muito bem-vindos!</p>-->
        </div>        
    </main>

    <footer><!--RODAPÉ--> 
        <section class="rodape"> <!--Class nomeada para posição entral e itens lado--> 
            <a href="nosencontre.html" target="_self">
                <img src="imagens/localizacao.png" height="35" alt="">
            </a>
        </section> 
    
        <section class="rodape">
            <a href="https://wa.me/351969879724" class="whatsapp-float" target="_blank"> 
                <img src="imagens/whats.png" alt="WhatsApp" height="31">
            </a>
            <!--Link com gerador mailto para enviar email-->
            <a href="mailto:gilbertogian.rs@gmail.com" class="email-float" target="_blank">
                <img src="imagens/gmail.png" alt="gmail" height="25">
            </a>
         </section>

        <section class="rodape"> <!--Class nomeada para posição entral e itens lado a lado--> 
                <a href="https://www.youtube.com/@AvivamentoeRestaura%C3%A7%C3%A3o-SJM" target="_blank"> 
                    <img src="imagens/logo_youtube.png" alt="logo_Youtube" height="29"></a>
                <a href="https://www.instagram.com/avivaerestaura_sjm/" target="_blank">
                    <img src="imagens/instagramb.png" alt="logo_instagram" height="30">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100067635055262" target="_blank" >
                    <img src="imagens/facebook.webp" alt="logo_facebook" height="30">
            </a>
        </section>
    </footer>
<p class="txtfooter">© 2026 Avivamento & Restauração – SJM Todos os direitos reservados</p>
<script src="script.js"></script>
</body>
</html>